*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
.head{
    background-color: aliceblue;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.head ul{
    list-style: none;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    font-size: 1.25rem;
    text-decoration: none;
}
.head ul li a{
    color: black;
    text-decoration: none;
    margin: 1rem;
}
.head ul li a:hover{
    color: blue;
}
.container{
    width: 100%;
    height: 90vh;
    background: url(sl_031420_28950_10.jpg) no-repeat fixed center/cover ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container h1{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    line-height: 1.5;
    text-shadow: 2px 2px 2px rgb(211, 211, 211);
}
.container p{
    color: rgba(255, 255, 255, 0.767);
    font-size: 1.5rem;
    text-align: center;
    line-height: 0.5;
    text-shadow: 1px 1px 1px black;
}
.card-table{
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card-table h2{
    font-size: 2rem;
}
.card-table .table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.table .card{
    margin: 10px 30px;
    width: 50%;
    max-width: 370px;
    min-width: 300px;
    box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;
}
.table .card:hover{
    box-shadow: 3px 3px 10px grey, -3px -3px 10px;
    transform: scale(101%);
}
.card .img {
    width: 100%;
    height: 150px;
    background: url(9910414.jpg) center no-repeat;
    background-size: cover;
}
.card p{
    padding: 0 20px;
    text-align: justify;
}
.ser{
    text-align: center;
    color: white;
    padding: 100px 20px;
    background: url(v627-aew-26-technologybackground.jpg) center fixed no-repeat;
    background-size: cover;
}
.ser h1{
    line-height: 2;
}
.ser p{
    line-height: 1.5;
}
.scol{
    padding: 30px 20px;
    background-color: rgb(46, 72, 136);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.scol .scard {
    margin: 10px 20px;
    background-color: white;
    max-width: 250px;
}
.scard .img {
    width: 110%;
    height: 220px;
    background: url();
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}


.foot-panel4 {
    background-color: #0f1111;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    justify-content: center;
    align-items: center;


}

.pages {
    padding-top: 10px;
}

.copyright {
    padding-top: 5px;
    padding-bottom: 10px;
}